<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <cn.com.ethank.yunge.view.MyRefreshListView
        android:id="@+id/mrlv_hot_songs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/listview_divider"
    	android:listSelector="#00ffffff"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="true" >
    </cn.com.ethank.yunge.view.MyRefreshListView>

</RelativeLayout>