<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp" >

                <cn.com.ethank.yunge.app.homepager.autoad.HomePagerAutoScrollViewPager
                    android:id="@+id/asvp_view_pager_advert"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_defaultimg_bg" />

                <cn.com.ethank.yunge.view.recyleviewpager.CirclePageIndicator
                    android:id="@+id/cpi_indicator"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="10dip" />
            </RelativeLayout>
        </LinearLayout>

        <GridView
            android:id="@+id/gv_activity_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="10dp"
            android:listSelector="#00ffffff"
            android:numColumns="4" >
        </GridView>
    </LinearLayout>

</RelativeLayout>