<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circle="http://schemas.android.com/apk/res/com.example.lightdemo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/remote_dynamic_bg" >

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_view" />

    <com.example.lightdemo.MyCircleLayout
        android:id="@+id/main_circle_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        circle:firstChildPosition="South"
        circle:isRotating="true"
        circle:rotateToCenter="true" >
    </com.example.lightdemo.MyCircleLayout>

    <ImageView
        android:id="@+id/iv_itembg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_item_view"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp" >

        <com.example.lightdemo.MyCircleLayout2
            android:id="@+id/main_circle_layout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:clickable="false"
            circle:firstChildPosition="South"
            circle:isRotating="true"
            circle:rotateToCenter="true" >
        </com.example.lightdemo.MyCircleLayout2>
    </RelativeLayout>

    <TextView
        android:id="@+id/main_selected_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="动感"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <Button
            android:id="@+id/bt_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="确认切换"
            android:textColor="#F9FFFF"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_code"
            android:text="返回遥控"
            android:textColor="#666666"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>