<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="194" id="KGk-i7-Jjw" customClass="ActivityCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_placeholder_bg" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-LD-hz3">
                        <rect key="frame" x="5" y="0.0" width="310" height="188.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_black_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-sh-diT">
                        <rect key="frame" x="4" y="-1" width="311" height="189.5"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_identification" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-1V-RJp">
                        <rect key="frame" x="82" y="157" width="10" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="x5U-uB-PFD"/>
                            <constraint firstAttribute="height" constant="11" id="zUs-dW-X5i"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="企业认证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHZ-y1-f3X">
                        <rect key="frame" x="97" y="158" width="40" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="JgD-OZ-R8n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.8784313725490196" green="0.70588235294117652" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB9-NZ-g96">
                        <rect key="frame" x="163" y="145" width="15" height="8.5"/>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.011764705882352941" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="4u9-Mr-eGx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTi-Ia-bp4">
                        <rect key="frame" x="18" y="-4" width="59" height="28"/>
                        <color key="backgroundColor" red="0.8862745098" green="0.01176470588" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="oXI-ak-bL7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近·歌友会" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-d5-qgL">
                        <rect key="frame" x="21" y="6" width="53" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xl-4r-EEg">
                        <rect key="frame" x="265" y="6" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6xD-9N-JO0"/>
                            <constraint firstAttribute="width" constant="50" id="R3l-QL-G6l"/>
                        </constraints>
                        <state key="normal" backgroundImage="activity_black_small_bg">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6o-Mm-rkp">
                        <rect key="frame" x="284" y="6" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="LiY-wc-LS5"/>
                            <constraint firstAttribute="width" constant="30" id="ceL-to-36F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acticity_prize" translatesAutoresizingMaskIntoConstraints="NO" id="dTB-fd-jYN">
                        <rect key="frame" x="275" y="11" width="9" height="9"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近在琰前全国巡回歌友会" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-Gs-R7Q">
                        <rect key="frame" x="17" y="122" width="176" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年7月14日 14:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-ky-NYo">
                        <rect key="frame" x="35" y="149" width="119" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_default-logo_bg" translatesAutoresizingMaskIntoConstraints="NO" id="aME-XC-nut">
                        <rect key="frame" x="30" y="134" width="42" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="42" id="atF-yI-CGw"/>
                            <constraint firstAttribute="width" constant="42" id="bb8-4O-kGt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝乐迪量贩KTV" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v49-Cb-RRb">
                        <rect key="frame" x="164" y="149" width="83" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_fillet" translatesAutoresizingMaskIntoConstraints="NO" id="b9X-4q-VNZ">
                        <rect key="frame" x="17" y="153" width="3" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Rxi-z8-FPE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_time" translatesAutoresizingMaskIntoConstraints="NO" id="6zy-Mk-cJG">
                        <rect key="frame" x="25" y="153" width="6" height="6"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_pin" translatesAutoresizingMaskIntoConstraints="NO" id="Q86-3R-W8w">
                        <rect key="frame" x="25" y="169" width="5" height="7"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="5" id="NON-zV-8li"/>
                            <constraint firstAttribute="height" constant="7" id="YZx-5y-bcw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NON-zV-8li"/>
                                <exclude reference="YZx-5y-bcw"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_supercrown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u0Y-Ab-epd">
                        <rect key="frame" x="200" y="123.5" width="20" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="8Zu-5f-Jae"/>
                            <constraint firstAttribute="height" constant="15" id="ToO-IQ-p1V"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activity_attribute_1" translatesAutoresizingMaskIntoConstraints="NO" id="C3A-2L-W68">
                        <rect key="frame" x="275" y="149" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="cVP-So-fvj"/>
                            <constraint firstAttribute="height" constant="40" id="xyo-pM-DL3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="嗨爆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yt-cD-L2l">
                        <rect key="frame" x="303" y="175" width="16" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-d9-3he">
                        <rect key="frame" x="10" y="-4" width="59" height="4"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.086274509799999996" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="87V-8x-xTX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="罗斯福广场5层" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWs-UD-pCW">
                        <rect key="frame" x="64" y="166" width="206" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcy-iv-fKa">
                        <rect key="frame" x="35" y="165" width="24" height="14.5"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="u0Y-Ab-epd" firstAttribute="leading" secondItem="g2n-Gs-R7Q" secondAttribute="trailing" constant="7" id="0MW-rV-3hG"/>
                    <constraint firstAttribute="trailing" secondItem="2IS-LD-hz3" secondAttribute="trailing" constant="5" id="1UW-zo-48j"/>
                    <constraint firstAttribute="bottom" secondItem="aME-XC-nut" secondAttribute="bottom" constant="10" id="2nW-HU-yVe"/>
                    <constraint firstItem="4xl-4r-EEg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="33g-OV-8Xe"/>
                    <constraint firstItem="3yt-cD-L2l" firstAttribute="centerY" secondItem="C3A-2L-W68" secondAttribute="centerY" constant="5" id="3O4-sU-liD"/>
                    <constraint firstItem="gCr-sh-diT" firstAttribute="height" secondItem="2IS-LD-hz3" secondAttribute="height" constant="1" id="3Yg-uD-29H"/>
                    <constraint firstItem="aME-XC-nut" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="3kz-c4-WtQ"/>
                    <constraint firstItem="wcy-iv-fKa" firstAttribute="leading" secondItem="6zy-Mk-cJG" secondAttribute="leading" constant="10" id="4Sp-j2-fLw"/>
                    <constraint firstItem="3yt-cD-L2l" firstAttribute="centerX" secondItem="C3A-2L-W68" secondAttribute="centerX" constant="5" id="6SA-Te-vxq"/>
                    <constraint firstItem="wcy-iv-fKa" firstAttribute="centerY" secondItem="Q86-3R-W8w" secondAttribute="centerY" id="6rN-zK-LsP"/>
                    <constraint firstItem="b9X-4q-VNZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="APz-WO-tOJ"/>
                    <constraint firstItem="gCr-sh-diT" firstAttribute="width" secondItem="2IS-LD-hz3" secondAttribute="width" constant="1" id="DYd-8U-HUh"/>
                    <constraint firstItem="2IS-LD-hz3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="EHF-0U-XBi"/>
                    <constraint firstItem="aME-XC-nut" firstAttribute="centerY" secondItem="v49-Cb-RRb" secondAttribute="centerY" constant="0.5" id="Es9-gd-xde"/>
                    <constraint firstItem="rA8-ky-NYo" firstAttribute="centerY" secondItem="6zy-Mk-cJG" secondAttribute="centerY" id="K7x-Hj-7sg"/>
                    <constraint firstItem="rA8-ky-NYo" firstAttribute="leading" secondItem="6zy-Mk-cJG" secondAttribute="trailing" constant="4" id="KeE-wT-jUs"/>
                    <constraint firstItem="2IS-LD-hz3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LCr-Wq-bNG"/>
                    <constraint firstItem="UMp-d5-qgL" firstAttribute="centerY" secondItem="qTi-Ia-bp4" secondAttribute="centerY" constant="2" id="NjQ-g6-ccd"/>
                    <constraint firstItem="rA8-ky-NYo" firstAttribute="centerY" secondItem="v49-Cb-RRb" secondAttribute="centerY" id="Np6-c5-0es"/>
                    <constraint firstItem="qTi-Ia-bp4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Owx-wV-vmm"/>
                    <constraint firstItem="4xl-4r-EEg" firstAttribute="leading" secondItem="dTB-fd-jYN" secondAttribute="leading" constant="-10" id="PGK-0e-Ve4"/>
                    <constraint firstAttribute="bottom" secondItem="2IS-LD-hz3" secondAttribute="bottom" constant="5" id="Q5P-uw-CZF"/>
                    <constraint firstItem="qTi-Ia-bp4" firstAttribute="width" secondItem="OAn-d9-3he" secondAttribute="width" id="QAq-gD-Mpd"/>
                    <constraint firstItem="OAn-d9-3he" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-4" id="Qlu-WP-yvg"/>
                    <constraint firstItem="g2n-Gs-R7Q" firstAttribute="centerY" secondItem="u0Y-Ab-epd" secondAttribute="centerY" constant="1" id="T9u-oU-63d"/>
                    <constraint firstItem="gCr-sh-diT" firstAttribute="centerY" secondItem="2IS-LD-hz3" secondAttribute="centerY" id="Tis-2R-uxM"/>
                    <constraint firstAttribute="trailing" secondItem="g6o-Mm-rkp" secondAttribute="trailing" constant="6" id="WPf-Df-z1d"/>
                    <constraint firstItem="MHZ-y1-f3X" firstAttribute="leading" secondItem="Gab-1V-RJp" secondAttribute="trailing" constant="5" id="XSt-Wz-uO7"/>
                    <constraint firstItem="LB9-NZ-g96" firstAttribute="top" secondItem="v49-Cb-RRb" secondAttribute="bottom" constant="-9" id="Xfx-1d-i5P"/>
                    <constraint firstItem="Q86-3R-W8w" firstAttribute="bottom" secondItem="b9X-4q-VNZ" secondAttribute="bottom" id="Xhk-2L-iYP"/>
                    <constraint firstItem="2IS-LD-hz3" firstAttribute="trailing" secondItem="4xl-4r-EEg" secondAttribute="trailing" id="Xw4-mU-z5x"/>
                    <constraint firstAttribute="bottom" secondItem="b9X-4q-VNZ" secondAttribute="bottom" constant="17" id="aQb-cN-RWi"/>
                    <constraint firstItem="aME-XC-nut" firstAttribute="centerX" secondItem="v49-Cb-RRb" secondAttribute="centerX" constant="-69.25" id="cF3-Fm-M14"/>
                    <constraint firstItem="MHZ-y1-f3X" firstAttribute="top" secondItem="Gab-1V-RJp" secondAttribute="bottom" constant="-10" id="cyj-Ge-Xld"/>
                    <constraint firstItem="Q86-3R-W8w" firstAttribute="leading" secondItem="b9X-4q-VNZ" secondAttribute="trailing" constant="5" id="d9R-7G-CDk"/>
                    <constraint firstItem="dTB-fd-jYN" firstAttribute="centerY" secondItem="4xl-4r-EEg" secondAttribute="centerY" id="dyt-Ux-U3x"/>
                    <constraint firstItem="4xl-4r-EEg" firstAttribute="centerY" secondItem="g6o-Mm-rkp" secondAttribute="centerY" id="fhb-aD-d9z"/>
                    <constraint firstItem="qTi-Ia-bp4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-4" id="fkM-eJ-tzm"/>
                    <constraint firstItem="C3A-2L-W68" firstAttribute="leading" secondItem="WWs-UD-pCW" secondAttribute="trailing" constant="5" id="gpR-rw-NXT">
                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                    </constraint>
                    <constraint firstItem="gCr-sh-diT" firstAttribute="centerX" secondItem="2IS-LD-hz3" secondAttribute="centerX" id="irZ-p1-2de"/>
                    <constraint firstAttribute="trailing" secondItem="C3A-2L-W68" secondAttribute="trailing" constant="5" id="mTB-eX-rqZ"/>
                    <constraint firstItem="qTi-Ia-bp4" firstAttribute="width" secondItem="UMp-d5-qgL" secondAttribute="width" constant="6" id="mpl-gG-wGU"/>
                    <constraint firstItem="UMp-d5-qgL" firstAttribute="centerX" secondItem="qTi-Ia-bp4" secondAttribute="centerX" id="nQe-kO-D4Z"/>
                    <constraint firstItem="v49-Cb-RRb" firstAttribute="leading" secondItem="rA8-ky-NYo" secondAttribute="trailing" constant="10" id="oph-th-pjO"/>
                    <constraint firstItem="LB9-NZ-g96" firstAttribute="leading" secondItem="v49-Cb-RRb" secondAttribute="trailing" constant="4.5" id="pZb-X7-2WX"/>
                    <constraint firstAttribute="bottom" secondItem="C3A-2L-W68" secondAttribute="bottom" constant="5" id="sch-up-SNM"/>
                    <constraint firstItem="Q86-3R-W8w" firstAttribute="centerY" secondItem="WWs-UD-pCW" secondAttribute="centerY" id="tBe-Qf-apU"/>
                    <constraint firstItem="g2n-Gs-R7Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="tHm-iD-JsY"/>
                    <constraint firstItem="OAn-d9-3he" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="thD-wD-wKx"/>
                    <constraint firstItem="v49-Cb-RRb" firstAttribute="top" secondItem="g2n-Gs-R7Q" secondAttribute="bottom" constant="7" id="tkN-ET-6QR"/>
                    <constraint firstItem="6zy-Mk-cJG" firstAttribute="leading" secondItem="b9X-4q-VNZ" secondAttribute="trailing" constant="5" id="uwt-LE-Bxj"/>
                    <constraint firstItem="WWs-UD-pCW" firstAttribute="leading" secondItem="wcy-iv-fKa" secondAttribute="trailing" constant="5" id="vKb-vS-TXH"/>
                    <constraint firstItem="6zy-Mk-cJG" firstAttribute="top" secondItem="b9X-4q-VNZ" secondAttribute="top" id="zMR-U8-aIX"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="Gab-1V-RJp"/>
                        <exclude reference="MHZ-y1-f3X"/>
                        <exclude reference="LB9-NZ-g96"/>
                        <exclude reference="aME-XC-nut"/>
                        <exclude reference="3yt-cD-L2l"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="KTVAdress" destination="WWs-UD-pCW" id="eDg-fU-gNG"/>
                <outlet property="KTVName" destination="v49-Cb-RRb" id="3TP-Rm-MBK"/>
                <outlet property="activityBlackBG" destination="gCr-sh-diT" id="7m1-Dn-gul"/>
                <outlet property="activityImage" destination="2IS-LD-hz3" id="qg1-cG-OAj"/>
                <outlet property="activityLevel" destination="u0Y-Ab-epd" id="VJn-bh-4eO"/>
                <outlet property="activityPraiseCount" destination="g6o-Mm-rkp" id="G3W-EL-gGc"/>
                <outlet property="activityTheme" destination="g2n-Gs-R7Q" id="WHY-oM-N1L"/>
                <outlet property="activityTime" destination="rA8-ky-NYo" id="Soo-f0-WAF"/>
                <outlet property="activityType" destination="3yt-cD-L2l" id="pxt-Hb-WLO"/>
                <outlet property="adressLayout" destination="vKb-vS-TXH" id="hD4-c6-GuP"/>
                <outlet property="cityBG" destination="qTi-Ia-bp4" id="S0A-2H-2qU"/>
                <outlet property="cityName" destination="UMp-d5-qgL" id="p9R-MX-I0t"/>
                <outlet property="companyImage" destination="aME-XC-nut" id="JbX-g4-MlH"/>
                <outlet property="distance" destination="wcy-iv-fKa" id="KhD-u1-1Qd"/>
                <outlet property="praiseBut" destination="4xl-4r-EEg" id="DRz-ZM-kqf"/>
                <outlet property="typeImage" destination="C3A-2L-W68" id="fNP-Bj-jbF"/>
            </connections>
            <point key="canvasLocation" x="327" y="265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="acticity_prize" width="9" height="9"/>
        <image name="activity_attribute_1" width="27" height="27"/>
        <image name="activity_black_bg" width="310" height="130"/>
        <image name="activity_black_small_bg" width="50" height="20"/>
        <image name="activity_default-logo_bg" width="40" height="40"/>
        <image name="activity_fillet" width="3" height="19"/>
        <image name="activity_identification" width="10" height="10"/>
        <image name="activity_pin" width="5" height="7"/>
        <image name="activity_placeholder_bg" width="307" height="181"/>
        <image name="activity_time" width="6" height="6"/>
        <image name="home_supercrown_icon" width="13" height="11"/>
    </resources>
</document>
