# TestRxAndroid

./: README.md  local.properties
branches/gaoxuefeng/TestRxAndroid/app/: build.gradle
branches/gaoxuefeng/TestRxAndroid/app/src/androidTest/java/rxdemo/ethank/com/cn/testrxandrood/: ApplicationTest.java
branches/gaoxuefeng/TestRxAndroid/app/src/main/java/rxdemo/ethank/com/cn/testrxandroid/: MainActivity.java  MoreActivity.java  NetActivity.java
branches/gaoxuefeng/TestRxAndroid/app/src/main/res/layout/: activity_main.xml
branches/gaoxuefeng/TestRxAndroid/app/src/main/res/values/: strings.xml
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/: build.gradle
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/res/anim/: anim_to_up.xml
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/res/drawable/: blue.xml  button_register.xml  circle_bg_carnum.xml  dialog_shape.xml  home_pager_item_type_bg_0.xml  home_pager_item_type_bg_1.xml  home_pager_item_type_bg_3.xml  img_shape.xml  login_shape.xml  remote_interaction_close_bg2.xml  remote_interaction_white_btn.xml  remote_record_btn.xml  remote_service_btn.xml  room_market_button.xml  room_remote.xml  timer_selector.xml
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/res/layout/: activity_box_detail.xml  activity_new_songs.xml  activity_webmerchant_detail.xml  item_consume.xml  item_merchand.xml  item_song.xml  layout_pre_share.xml  loading_dialog.xml  pop_light_layout.xml  pop_photo.xml
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/res/menu/: menu_user_info.xml
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/app/catering/activity/: SubmitOrderActivity.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/app/catering/adapter/: SubmitOrderListAdapter.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/app/catering/network/: RequestMenuTypeThread.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/app/demandsongs/beans/: TypeThreeBean.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/app/demandsongs/childfragment/: HistorySongFragment.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/app/manoeuvre/: ActivityViewPagerAdapter.java  ManoeuvreFragment.java  ManoeuvreItemFragment.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/app/startup/: MainTabActivity.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/app/util/: ChineseToEnglish.java  JsonCacheKeyUtil.java  StringUtil.java  TcpIpUtil.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/framework/location/: LocationInfo.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/view/: HorizontalListView.java  ResizeLayout.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/cn/com/ethank/yunge/view/recyleviewpager/: CirclePageIndicator.java
branches/milestone/CloudSong/Android/CloudSong_21198_20150902/Yunge/src/net/sourceforge/simcpux/: Constants.java
(+3634 files in other folders)
