<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#44000000"
    android:orientation="horizontal"
    android:visibility="visible" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ll_pop_nearby"
            android:layout_alignTop="@+id/ll_pop_nearby"
            android:background="@drawable/homepager_bg_short"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/ll_pop_nearby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <cn.com.ethank.yunge.app.ui.doublelist.DoubleListView
                    android:id="@+id/masterlistView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:divider="#0Affffff"
                    android:dividerHeight="0px"
                    android:listSelector="#00FFFFFF"
                    android:scrollbars="none" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp" >

                <cn.com.ethank.yunge.app.ui.doublelist.DoubleListView
                    android:id="@+id/subListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#0AFFFFFF"
                    android:dividerHeight="0dp"
                    android:listSelector="#00ffffff" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>