<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/homepager_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/order_rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_118px"
        android:background="@color/bg_color" >

        <TextView
            android:id="@+id/form_tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/design_30px"
            android:clickable="true"
            android:drawableLeft="@drawable/navigationbar_back2x"
            android:drawablePadding="@dimen/design_12px"
            android:enabled="true"
            android:text="返回"
            android:textColor="#FD2C98"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单支付"
            android:textColor="#BBFFFFFF"
            android:textSize="@dimen/text_design_36px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#88000000"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/order_sv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_110px"
                android:layout_marginTop="5dp"
                android:background="@color/bg_color" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/submittitlebg" />

                <TextView
                    android:id="@+id/form_tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/design_28px"
                    android:drawableLeft="@drawable/pay_name"
                    android:drawablePadding="@dimen/design_12px"
                    android:textColor="#B5B7BF"
                    android:textSize="@dimen/text_design_28px" />

                <TextView
                    android:id="@+id/form_tv_phoneNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/design_110px"
                    android:layout_toRightOf="@id/form_tv_username"
                    android:drawableLeft="@drawable/pay_phone"
                    android:drawablePadding="@dimen/design_14px"
                    android:textColor="#B5B7BF"
                    android:textSize="@dimen/text_design_28px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_rl_grade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_80px"
                android:layout_marginTop="@dimen/design_20px"
                android:background="@color/bg_color" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_40px"
                    android:drawableLeft="@drawable/submitline"
                    android:drawablePadding="@dimen/design_10px"
                    android:gravity="center_vertical"
                    android:text="订单信息"
                    android:textColor="#4D4E54"
                    android:textSize="@dimen/text_design_28px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_102px"
                android:background="@color/bg_color" >

                <TextView
                    android:id="@+id/order_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_42px"
                    android:gravity="center_vertical"
                    android:text="时间"
                    android:textColor="#4C4C53"
                    android:textSize="@dimen/text_design_28px" />

                <TextView
                    android:id="@+id/form_tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_42px"
                    android:layout_toRightOf="@id/order_tv_time"
                    android:gravity="center_vertical"
                    android:textColor="#A63476"
                    android:textSize="@dimen/text_design_28px" />

                <TextView
                    android:id="@+id/form_tv_week"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_14px"
                    android:layout_toRightOf="@id/form_tv_day"
                    android:gravity="center_vertical"
                    android:textColor="#A63476"
                    android:textSize="@dimen/text_design_28px" />

                <TextView
                    android:id="@+id/form_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_14px"
                    android:layout_toRightOf="@id/form_tv_week"
                    android:gravity="center_vertical"
                    android:textColor="#A63476"
                    android:textSize="@dimen/text_design_28px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_102px"
                android:background="@color/bg_color" >

                <TextView
                    android:id="@+id/order_tv_box"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_42px"
                    android:gravity="center_vertical"
                    android:text="包厢"
                    android:textColor="#4C4C53"
                    android:textSize="@dimen/text_design_28px" />

                <TextView
                    android:id="@+id/form_tv_boxType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_42px"
                    android:layout_toRightOf="@id/order_tv_box"
                    android:gravity="center_vertical"
                    android:textColor="#B5B7BF"
                    android:textSize="@dimen/text_design_28px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_102px"
                android:background="@color/bg_color" >

                <TextView
                    android:id="@+id/order_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_42px"
                    android:gravity="center_vertical"
                    android:text="价格"
                    android:textColor="#4C4C53"
                    android:textSize="@dimen/text_design_28px" />

                <TextView
                    android:id="@+id/form_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_42px"
                    android:layout_toRightOf="@id/order_tv_price"
                    android:gravity="center_vertical"
                    android:textColor="#A63476"
                    android:textSize="@dimen/text_design_28px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_102px"
                android:background="@color/bg_color" >

                <TextView
                    android:id="@+id/order_tv_showName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_42px"
                    android:gravity="center_vertical"
                    android:text="门店"
                    android:textColor="#4C4C53"
                    android:textSize="@dimen/text_design_28px" />

                <TextView
                    android:id="@+id/form_tv_shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_42px"
                    android:layout_toRightOf="@id/order_tv_showName"
                    android:gravity="center_vertical"
                    android:textColor="#B5B7BF"
                    android:textSize="@dimen/text_design_28px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_102px"
                android:background="@color/bg_color" >

                <TextView
                    android:id="@+id/order_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_42px"
                    android:gravity="center_vertical"
                    android:text="地址"
                    android:textColor="#4C4C53"
                    android:textSize="@dimen/text_design_28px" />

                <TextView
                    android:id="@+id/form_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_42px"
                    android:layout_toRightOf="@id/order_tv_address"
                    android:gravity="center_vertical"
                    android:text="通州市罗斯福广场5层（地铁九棵松旁）"
                    android:textColor="#B5B7BF"
                    android:textSize="@dimen/text_design_28px" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_80px"
            android:layout_marginTop="@dimen/design_20px"
            android:background="@color/bg_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/design_40px"
                android:drawableLeft="@drawable/submitline"
                android:drawablePadding="@dimen/design_10px"
                android:gravity="center_vertical"
                android:text="支付方式"
                android:textColor="#4D4E54"
                android:textSize="@dimen/text_design_28px" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/text_color" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/order_rl_alipay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_120px" >

                <ImageView
                    android:id="@+id/form_iv_alipay1"
                    android:layout_width="@dimen/design_80px"
                    android:layout_height="@dimen/design_80px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/design_30px"
                    android:background="@drawable/signin_alipay_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/design_26px"
                    android:layout_toRightOf="@id/form_iv_alipay1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝客户端支付"
                        android:textColor="#B5B7BF"
                        android:textSize="@dimen/text_design_28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/design_12px"
                        android:text="推荐有支付宝账号的用户使用"
                        android:textColor="#6C6C73"
                        android:textSize="@dimen/text_design_24px" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/order_iv_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/design_52px"
                    android:background="@drawable/paytypecheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_rl_weixin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_120px" >

                <ImageView
                    android:id="@+id/form_iv_alipay"
                    android:layout_width="@dimen/design_80px"
                    android:layout_height="@dimen/design_80px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/design_30px"
                    android:src="@drawable/signin_wechat_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/design_26px"
                    android:layout_toRightOf="@id/form_iv_alipay"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="微信支付"
                        android:textColor="#B5B7BF"
                        android:textSize="@dimen/text_design_28px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/design_12px"
                        android:text="推荐有微信账号的用户使用"
                        android:textColor="#6C6C73"
                        android:textSize="@dimen/text_design_24px" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/order_iv_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/design_52px"
                    android:background="@drawable/paytypenocheck" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_88px"
            android:background="@color/pre_center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/form_tv_allPrice"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/design_30px"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="合计： ￥ 49" />

            <TextView
                android:id="@+id/order_form_tv_pay"
                android:layout_width="@dimen/design_216px"
                android:layout_height="fill_parent"
                android:background="#85265F"
                android:clickable="true"
                android:enabled="true"
                android:gravity="center"
                android:text="立即支付"
                android:textColor="#F2F2F2"
                android:textSize="@dimen/text_design_28px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>