<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/people_song_iv"
        
        android:layout_width="@dimen/design_82px"
        android:layout_height="@dimen/design_82px"
        android:src="@drawable/mine_defaultavatar" />

    <TextView
        android:id="@+id/people_song_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/design_14px"
        android:gravity="center_horizontal"
        android:text="周杰伦"
        android:textColor="#4DB5B7BF"
        android:textSize="@dimen/text_design_22px" />

</LinearLayout>