<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/botttom_layout_id"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#43246b" >

        <TextView
            android:id="@+id/tv_totalright_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="83dp"
            android:text="合计：¥0"
            android:textColor="@color/WHITE"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_pay_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/text_bg"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="立即下单"
            android:textColor="@color/WHITE"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_layout_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/botttom_layout_id"
        android:layout_below="@id/title" >

        <cn.com.ethank.yunge.view.ScrollListView
            android:id="@+id/listview_typelist_id"
            android:layout_width="@dimen/design_140px"
            android:layout_height="match_parent"
            android:background="#26000000"
            android:divider="@null"
            android:listSelector="#00000000"
            android:paddingBottom="30dp" >
        </cn.com.ethank.yunge.view.ScrollListView>

        <cn.com.ethank.yunge.view.ScrollListView
            android:id="@+id/listview_typecontent_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/listview_typelist_id"
            android:divider="@color/listview_divider"
            android:dividerHeight="1dp"
            android:listSelector="#00000000" >
        </cn.com.ethank.yunge.view.ScrollListView>

        <ImageView
            android:id="@+id/anim_iv_id"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/circle_bg_tv_carnum"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/paintlist_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginRight="30dp"
        android:background="@color/transparent"
        android:orientation="vertical" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/addsumshoppingcarlayout_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:visibility="visible" >

        <include
            android:id="@+id/carbar_id"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            layout="@layout/layout_catering_carnum" />
    </RelativeLayout>

</RelativeLayout>