<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="189dp" >

        <cn.com.ethank.yunge.app.discover.adview.DisCoverAutoScrollViewPager
            android:id="@+id/davp_view_pager_advert"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="9dp" />

        <cn.com.ethank.yunge.view.recyleviewpager.CirclePageIndicator
            android:id="@+id/discover_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:padding="10dip" />
    </RelativeLayout>

</RelativeLayout>