<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:id="@+id/detail_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepager_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/merchant_head"
        layout="@layout/activity_head_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/detail_rl_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_250px" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="127dp" 
                    android:background="@drawable/schedule_defaul_head_img"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/design_74px"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/design_16px"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/pre_detail_tv_showName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/design_20px"
                            android:text="宝乐迪量贩KTV(九棵树店)"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/design_26px" />

                        <TextView
                            android:id="@+id/pre_detail_tv_fen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/design_40px"
                            android:text="3.5分"
                            android:textColor="@color/order_pink" />

                        <RatingBar
                            android:id="@+id/pre_detail_rb_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="@dimen/design_10px"
                            android:layout_toLeftOf="@id/pre_detail_tv_fen"
                            android:isIndicator="true"
                            android:progressDrawable="@drawable/detail_ratingbar_bg"
                            android:rating="3.5" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <View
                            android:id="@+id/view1"
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:background="#ffffff" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="#ffffff" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="20dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="5dp"
                            android:background="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_120px"
                android:background="@color/bg_color"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/detail_tv_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_24px"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/pin"
                    android:drawablePadding="@dimen/design_24px"
                    android:gravity="center_vertical"
                    android:textColor="#ffffff"
                    android:text="通州罗斯福广场5楼（地铁九棵树南50米）" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="@dimen/design_60px"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/design_22px"
                    android:layout_toRightOf="@id/detail_tv_address"
                    android:background="@color/text_color" />

                <LinearLayout
                    android:id="@+id/detail_ll_phone"
                    android:layout_width="@dimen/design_82px"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="@dimen/design_82px"
                        android:layout_height="wrap_content"
                        android:src="@drawable/schedule_phone_number_icon" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detail_rl_pre_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_88px"
                android:layout_marginTop="@dimen/design_30px"
                android:background="@color/bg_color"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/design_20px"
                    android:text="预订时间："
                    android:textColor="#ccffffff"
                    android:textSize="@dimen/design_24px" />

                <TextView
                    android:id="@+id/pre_detail_tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/design_16px"
                    android:textColor="#ff00ab"
                    android:textSize="@dimen/design_24px" />

                <TextView
                    android:id="@+id/pre_detail_tv_hour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textColor="#ff00ab"
                    android:textSize="@dimen/design_24px" />

                <TextView
                    android:id="@+id/pre_detail_tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="@dimen/design_20px"
                    android:drawablePadding="@dimen/design_16px"
                    android:drawableRight="@drawable/list_next"
                    android:gravity="right"
                    android:textColor="#ff00ab"
                    android:textSize="@dimen/design_24px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/text_color" />

            <ListView
                android:id="@+id/detail_lv_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="@android:color/transparent" 
                >
            </ListView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_64px"
                android:layout_marginTop="@dimen/design_30px"
                android:background="@color/bg_color"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_20px"
                    android:drawableLeft="@drawable/schedule_tuan_tap"
                    android:drawablePadding="@dimen/design_24px"
                    android:gravity="center_vertical"
                    android:text="团购  " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/design_20px"
                    android:text="(5)" />
            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="10dp"
                android:background="@color/text_color" />

            <ListView
                android:visibility="gone"
                android:id="@+id/item_lv_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_color"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:listSelector="@android:color/transparent" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
<View 
    android:visibility="gone"
    android:id="@+id/merchant_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"/>
</RelativeLayout>