<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" >

   
    <cn.com.ethank.yunge.pad.view.MyRefreshListView
        android:id="@+id/mrlv_songs"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#0AFFFFFF"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </cn.com.ethank.yunge.pad.view.MyRefreshListView>
    <!-- 底部填充 -->

    <LinearLayout
        android:id="@+id/ll_control_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_340px"
        android:background="@drawable/song_control_bg"
        android:orientation="horizontal" />

</LinearLayout>