<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="30" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="278"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1080" >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="47" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="144"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_song_volume"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:background="@drawable/song_volume_btn"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <ImageView
                android:id="@+id/iv_song_mac"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:background="@drawable/song_microphone_btn"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <ImageView
                android:id="@+id/iv_song_mute"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:background="@drawable/song_mute_btn"
                android:clickable="true"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="144"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_song_phone_ktv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="184"
                android:background="@drawable/song_phone_btn"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <ImageView
                android:id="@+id/iv_song_tone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:background="@drawable/song_tone_btn"
                android:clickable="true" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="350"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="110"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_song_sing_effect"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="114"
                    android:background="@drawable/song_sing_effect_btn"
                    android:clickable="true"
                    android:scaleType="fitXY" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <ImageView
                    android:id="@+id/iv_song_service"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="114"
                    android:background="@drawable/song_service_btn"
                    android:clickable="true"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <ImageView
                    android:id="@+id/iv_song_light"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="114"
                    android:background="@drawable/song_light_btn"
                    android:clickable="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="164"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/iv_song_food"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="171"
                    android:background="@drawable/song_food_btn"
                    android:clickable="true"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <ImageView
                    android:id="@+id/iv_song_interaction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="171"
                    android:background="@drawable/song_interaction_btn"
                    android:clickable="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="144"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_song_change"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="184"
                android:background="@drawable/song_change_song_btn"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <ImageView
                android:id="@+id/iv_song_stop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:background="@drawable/song_stop_btn"
                android:clickable="true"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="4" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="144"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iv_song_resing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:background="@drawable/song_resing_btn"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <ImageView
                android:id="@+id/iv_song_original"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:background="@drawable/song_original_sing_btn"
                android:clickable="true"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <ImageView
                android:id="@+id/iv_song_accompanimen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="90"
                android:background="@drawable/song_accompaniment_btn"
                android:clickable="true"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="47" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="12" />

</LinearLayout>