<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/design_54px"
    android:layout_marginRight="@dimen/design_54px"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_singler_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0AFFFFFF"
        android:drawableRight="@drawable/singer_next_btn"
        android:gravity="center_vertical"
        android:padding="@dimen/design_50px"
        android:text="内地男歌星"
        android:textColor="#B1FFFFFF"
        android:textSize="@dimen/text_design_42px" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_10px"
        android:background="#00151417"
        android:paddingLeft="@dimen/design_15px"
        android:paddingRight="@dimen/design_15px"
        android:visibility="gone" />

</LinearLayout>