#Save  
#Wed Oct 23 15:47:27 CST 2013  
project.name=Yunge
jar.libs.dir=libs
build.first=false
key.alias=ethank
key.alias.password=ethankandroid2015
java.dir=/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk
key.store=./ethankwireless.keystore
project.dir=./svn_dir/Yunge
sdk.dir=./sdk
project.version=1.0.3
key.store.password=ethankandroid2015
apk.out.dir=apk