<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepager_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#07FFFFFF" >

        <TextView
            android:id="@+id/tv_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:drawableLeft="@drawable/nav_back"
            android:drawablePadding="9dp"
            android:gravity="center"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="返回"
            android:textColor="@color/pink"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/titlename_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:singleLine="true"
            android:textColor="@color/player_title"
            android:textSize="22sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_record_out"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/rl_record1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/player_record_1" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewapager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="7dp" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_zhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-30dp"
            android:background="@drawable/player_needle_initia" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/player_progress"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_changetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/player_time"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_alltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.2"
                android:text="/00:00"
                android:textColor="@color/player_time"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="15dp" >

            <ImageView
                android:id="@+id/iv_play_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@drawable/player_cycle"
                android:scaleType="fitXY" />

            <SeekBar
                android:id="@+id/sb_aduio_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:progressDrawable="@drawable/audio_progress_drawable"
                android:thumb="@drawable/player_progress_circle_btn"
                android:thumbOffset="3dp" />

            <LinearLayout
                android:id="@+id/layout_isplay"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical" >

                <ImageView
                    android:id="@+id/iv_isplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/player_pause" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/rl_share_color_three"
        android:orientation="vertical" >

        <!-- 点赞分享条目 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp" >

            <cn.com.ethank.yunge.app.util.XCRoundImageViewByXfermode
                android:id="@+id/iv_useicon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/mine_defaultavatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="60dp"
                android:layout_toRightOf="@id/iv_useicon"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_usename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/player_time"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_usedes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/player_timealpha"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:background="@drawable/player_share" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/view_color_two" />

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp" >

            <RelativeLayout
                android:id="@+id/rl_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/iv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/player_like_bt" />

                <TextView
                    android:id="@+id/tv_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="+1"
                    android:textColor="#ff0000"
                    android:textSize="18dip"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_praise_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/rl_praise"
                android:textColor="@color/player_time"
                android:textSize="13sp" />

            <HorizontalScrollView
                android:id="@+id/uerlist_layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_praise_num"
                android:orientation="horizontal"
                android:scrollbars="none" >

                <LinearLayout
                    android:id="@+id/ll_add_ima"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>