<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_grid_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_item_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/home_defaultimg_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/design_18px"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_home_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_pager_item_type_bg"
                android:paddingBottom="1dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text="交友"
                android:textColor="#fff"
                android:textSize="@dimen/text_design_18px" />

            <TextView
                android:id="@+id/tv_home_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/activity_head_star"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="你今天过生日"
                android:textColor="#fff"
                android:textSize="@dimen/text_design_20px" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>