int attr appbg 0x7f010006
int attr buttonbg 0x7f010007
int attr clicktitle 0x7f010004
int attr img 0x7f010000
int attr itemdetail 0x7f010003
int attr itemtitle 0x7f010002
int attr letterColor 0x7f010005
int attr sinktextcolor 0x7f010008
int attr title 0x7f010001
int color BLACK 0x7f040007
int color BLUE 0x7f040008
int color BTN_PRESS 0x7f04000b
int color DARK_WHITE 0x7f04000f
int color GRAY 0x7f04000d
int color GREEN 0x7f040012
int color LIGHTER_GRAY 0x7f04000e
int color WHITE 0x7f040005
int color basic_bg_color 0x7f040014
int color basic_list_spliter 0x7f040015
int color black_list_spliter 0x7f040016
int color block_spliter_bg 0x7f04001a
int color bottom_select 0x7f040001
int color bottom_tab_bg 0x7f04001b
int color bottom_tab_line_normal 0x7f040004
int color bottom_tab_line_select 0x7f040002
int color bottom_tab_tx_select 0x7f040003
int color cloudsongbg 0x7f040026
int color cloudsongblack 0x7f040027
int color conversation_normal 0x7f040010
int color conversation_pressed 0x7f040011
int color divider_color 0x7f04000c
int color entry_list_normal 0x7f040022
int color entry_list_pressed 0x7f040023
int color gray 0x7f040024
int color list_text_color 0x7f04001c
int color list_text_color_light 0x7f04001d
int color list_text_color_light_six 0x7f04001e
int color medicine_list_price_color 0x7f04001f
int color possible_result_points 0x7f04000a
int color red 0x7f040025
int color result_view 0x7f040006
int color search_input_hint 0x7f040019
int color tab_name_selected 0x7f040018
int color tab_name_unselected 0x7f040017
int color tahiti_basic_tx_color 0x7f040013
int color trans 0x7f040020
int color trans_reminder_unselect 0x7f040021
int color transparent 0x7f040000
int color viewfinder_mask 0x7f040009
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arrow 0x7f020000
int drawable basic_list_selector 0x7f020001
int drawable call_record_list_item_arrow 0x7f020002
int drawable entry_basic_list_selector 0x7f020003
int drawable entry_view_default 0x7f020004
int drawable float_btn_bg 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable image_btn_bg 0x7f020007
int drawable top_bar_back_icon 0x7f020008
int drawable top_bar_search 0x7f020009
int id action_settings 0x7f09002f
int id app_logo 0x7f09002a
int id arrow 0x7f090024
int id bg_view 0x7f090003
int id bottom_line 0x7f090016
int id btn_back 0x7f090029
int id confirm_dialog_anim_bg 0x7f090008
int id confirm_dialog_anim_layer 0x7f090009
int id confirm_dialog_operator_item_name 0x7f090013
int id confirm_dilog_cancle 0x7f090011
int id confirm_dilog_input 0x7f09000e
int id confirm_dilog_input_line 0x7f09000d
int id confirm_dilog_msg 0x7f09000c
int id confirm_dilog_ok 0x7f090012
int id confirm_dilog_oprator_ok_cancel 0x7f090010
int id confirm_dilog_oprator_panel 0x7f09000f
int id confirm_dilog_title 0x7f09000a
int id description 0x7f090026
int id edit_content 0x7f090015
int id edit_icon 0x7f090014
int id frag_bg 0x7f090021
int id function_icon 0x7f090017
int id function_name 0x7f09002b
int id function_title 0x7f090018
int id img_view 0x7f09001f
int id new_sign 0x7f090019
int id preview_view 0x7f090000
int id progress_bar 0x7f090025
int id pull_to_refresh_head 0x7f090023
int id report_text 0x7f090007
int id result_detail_webview 0x7f090002
int id setting_title 0x7f09001c
int id simple_sub_title 0x7f09001e
int id simple_title 0x7f09001d
int id space_holder_between_title_and_message 0x7f09000b
int id switch_sub_title 0x7f09001b
int id switch_title 0x7f09001a
int id tab_img 0x7f090005
int id tab_name 0x7f090006
int id title_bar 0x7f090028
int id title_function 0x7f09002d
int id title_img 0x7f09002c
int id tv_title 0x7f090022
int id tv_view 0x7f090020
int id updated_at 0x7f090027
int id v_basic_line 0x7f09002e
int id view_line 0x7f090004
int id viewfinder_view 0x7f090001
int layout activity_capture 0x7f030000
int layout activity_main 0x7f030001
int layout basicwebview 0x7f030002
int layout bottom_bar_btn 0x7f030003
int layout bug_report_view 0x7f030004
int layout confirm_dialog_layout 0x7f030005
int layout confirm_dialog_operator_item 0x7f030006
int layout entry_edit_basic 0x7f030007
int layout entry_entrence_view 0x7f030008
int layout entry_switch_title 0x7f030009
int layout entry_title_layout 0x7f03000a
int layout entry_tx_view 0x7f03000b
int layout float_button 0x7f03000c
int layout image_btn_layout 0x7f03000d
int layout list_spliter 0x7f03000e
int layout null_fragment 0x7f03000f
int layout pull_to_refresh 0x7f030010
int layout titlelayout 0x7f030011
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string city_header 0x7f060004
int string hello_world 0x7f060002
int string not_updated_yet 0x7f060008
int string pull_to_refresh 0x7f060007
int string refreshing 0x7f060005
int string release_to_refresh 0x7f060006
int string scan_text 0x7f060003
int string time_error 0x7f060009
int string updated_at 0x7f06000b
int string updated_just_now 0x7f06000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BasicFillTx 0x7f070002
int style BasicHonSpliter 0x7f07000a
int style BasicList 0x7f07000b
int style BasicListLinearLayoutContainerV 0x7f07000d
int style BasicText 0x7f07000c
int style BasicVerSpliter 0x7f070009
int style BasicWrapTx 0x7f070003
int style ClickableTx 0x7f070005
int style SearchInput 0x7f070006
int style SearchTabTitle 0x7f070008
int style SearchTabView 0x7f070007
int style SingLineTx 0x7f07000e
int style SingLineTxCenter 0x7f07000f
int style SingleLineWrapTx 0x7f070004
int style themeTest1 0x7f070010
int style themeTest2 0x7f070011
int[] styleable SgLetterList { 0x7f010005 }
int styleable SgLetterList_letterColor 0
int[] styleable SkinChangable { 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SkinChangable_appbg 0
int styleable SkinChangable_buttonbg 1
int styleable SkinChangable_sinktextcolor 2
int[] styleable imgbtn { 0x7f010000, 0x7f010001 }
int styleable imgbtn_img 0
int styleable imgbtn_title 1
int[] styleable settingclickitem { 0x7f010004 }
int styleable settingclickitem_clicktitle 0
int[] styleable settingitemtitle { 0x7f010002, 0x7f010003 }
int styleable settingitemtitle_itemdetail 1
int styleable settingitemtitle_itemtitle 0
