<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1C1C20"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:singleLine="true"
        android:text="唱的不错啊"
        android:textColor="#65666D"
        android:textSize="@dimen/text_design_24px" />

</LinearLayout>