<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070708"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/sb_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:progress="500"
            android:progressDrawable="@drawable/remote_interaction_thickness_bg"
            android:thumb="@drawable/remote_interaction_thickness_circle_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="纤细"
                android:textColor="#8a8a8a"
                android:textSize="@dimen/text_design_24px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="适中"
                android:textColor="#8a8a8a"
                android:textSize="@dimen/text_design_24px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="浑厚"
                android:textColor="#8a8a8a"
                android:textSize="@dimen/text_design_24px" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_thickness_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/remote_interaction_ok_btn" />
    </LinearLayout>

</RelativeLayout>