<?xml version="1.0" encoding="utf-8"?>
<cn.com.ethank.yunge.view.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mgv_home_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:horizontalSpacing="6dp"
    android:listSelector="#00ffffff"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >

</cn.com.ethank.yunge.view.MyGridView>