<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@+id/ll_right"
        android:orientation="vertical" >

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="18dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_single"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="14dp" >

                <cn.com.ethank.yunge.app.util.XCRoundImageViewByXfermode
                    android:id="@+id/iv_single"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/mine_defaultavatar" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:gravity="top"
                    android:singleLine="true"
                    android:text="这个疯子"
                    android:textColor="#ff00ab"
                    android:textSize="@dimen/text_design_22px" />

                <TextView
                    android:id="@+id/tv_music_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.9"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="小苹果"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_design_28px" />

                <TextView
                    android:id="@+id/tv_music_singler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:alpha="0.5"
                    android:gravity="bottom"
                    android:singleLine="true"
                    android:text="国语-筷子兄弟"
                    android:textColor="#fff"
                    android:textSize="@dimen/text_design_20px" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <cn.com.ethank.yunge.view.PowerImageView
            android:id="@+id/piv_song_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:src="@drawable/song_playing"
            android:visibility="visible"
            app:auto_play="false" />

        <ImageView
            android:id="@+id/iv_change_top_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_denamded_song_btn" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:background="@color/text_color" />

</RelativeLayout>