<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_148px"
         >

        <ImageView
            android:id="@+id/group_img1"
            android:layout_width="@dimen/design_100px"
            android:layout_height="@dimen/design_106px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/design_24px"
            android:src="@drawable/group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/design_16px"
            android:layout_marginRight="@dimen/design_26px"
            android:layout_toRightOf="@id/group_img1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="周一至周四欢唱3小时，小房/迷你...."
                android:textColor="#ccffffff"
                android:textSize="@dimen/design_26px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    
                   	android:layout_gravity="center_vertical"
                    android:textColor="#ff00ab"
                    android:textSize="@dimen/design_22px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:gravity="right"
                    android:text="88元"
                    android:textColor="#cd418f" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售897"
                    android:textColor="#80ffffff"
                    android:textSize="@dimen/design_22px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="200元"
                        android:textColor="#80ffffff"
                        android:textSize="@dimen/design_22px" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="0.5dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="#a1a3aa" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@color/text_color" />
    </RelativeLayout>

</LinearLayout>