<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/tv_typeName_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLength="10"
        android:text="进口百威啤酒3支"
        android:textColor="@color/WHITE"
        android:textSize="@dimen/text_design_28px"  />

    <TextView
        android:id="@+id/tv_price_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="¥ 75"
        android:textColor="#cf378f"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_typenum_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/tv_price_id"
        android:paddingRight="105dp"
        android:text="x2"
        android:textColor="@color/alphe80white"
        android:textSize="16sp" />

</RelativeLayout>