<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:text="@string/city_header"
    android:textColor="#7EFFFFFF"
    android:textSize="@dimen/text_design_24px"
    android:visibility="visible" />
