<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_lvparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="top|right"
        android:rotation="-90"
        android:visibility="gone" >

        <ListView
            android:id="@+id/lv_honor_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="#00ffffff"
            android:scrollbars="none" >
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cn.com.ethank.yunge.view.MyRefreshListView
            android:id="@+id/mrlv_activity_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00ffffff"
            android:dividerHeight="10dp"
            android:scrollbars="none" >
        </cn.com.ethank.yunge.view.MyRefreshListView>
    </RelativeLayout>

</RelativeLayout>