<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:id="@+id/view1"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="15:20" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tv1"
        android:src="@drawable/circle" />

    <View
        android:id="@+id/view2"
        android:layout_width="2dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:layout_toRightOf="@id/iv1"
        android:background="@drawable/mine_chat_bg"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="保罗 沃克进入了房间" />

    <TextView
        android:id="@+id/tv3"
        android:clickable="true"
        android:enabled="true"
        android:visibility="gone"
        android:background="@drawable/selectmusic_btn"
        android:text="唱歌"
        android:gravity="center"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="40dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    
    

</RelativeLayout>