<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/content_layout_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" >

            <ImageView
                android:id="@+id/discover_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/find_deflaut_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/discover_img"
                android:layout_alignTop="@+id/discover_img"
                android:background="@drawable/find_mask_bg"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/dis_tv_bestdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/design_20px"
                android:drawableLeft="@drawable/findlikeicon"
                android:paddingBottom="5dp"
                android:text=" 0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_design_20px" />

            <TextView
                android:id="@+id/dis_tv_listsen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/design_30px"
                android:layout_toRightOf="@+id/dis_tv_bestdesc"
                android:drawableLeft="@drawable/findlisten"
                android:paddingBottom="5dp"
                android:text=" 0"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_design_20px" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#0AFFFFFF"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" >

            <cn.com.ethank.yunge.app.util.XCRoundImageViewByXfermode
                android:id="@+id/dis_img_small"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/design_20px"
                android:scaleType="centerCrop"
                android:src="@drawable/mine_defaultavatar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/dis_img_small"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/dis_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="汪峰"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_design_26px" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/dis_tv_musicname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="北京北京"
                        android:textColor="#71FFFFFF"
                        android:textSize="@dimen/text_design_22px" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>