<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C20" >

    <cn.com.ethank.yunge.view.MyRefreshListView
        android:id="@+id/mrlv_singers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/listview_divider"
        android:dividerHeight="0dp" >
    </cn.com.ethank.yunge.view.MyRefreshListView>

</RelativeLayout>