<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/order_bj_black"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="cn.com.ethank.yunge.app.search.OrderListActivity" >

    <com.coyotelib.app.ui.widget.BasicTitle
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_tabs"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#141416"
        android:gravity="center"
        android:orientation="horizontal" >

        <cn.com.ethank.yunge.app.search.SearchTabView
            android:id="@+id/tab_choose_tx"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:clickable="true" >
        </cn.com.ethank.yunge.app.search.SearchTabView>

        <View style="@style/BlackVerSpliter" />

        <cn.com.ethank.yunge.app.search.SearchTabView
            android:id="@+id/tab_nearby"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:clickable="true" >
        </cn.com.ethank.yunge.app.search.SearchTabView>

        <View style="@style/BlackVerSpliter" />

        <cn.com.ethank.yunge.app.search.SearchTabView
            android:id="@+id/tab_order"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:clickable="true" >
        </cn.com.ethank.yunge.app.search.SearchTabView>
    </LinearLayout>

    <View style="@style/BlackHonSpliter" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <cn.com.ethank.yunge.view.MyRefreshListView
            android:id="@+id/lv_order_list"
            style="@style/BlackList" >
        </cn.com.ethank.yunge.view.MyRefreshListView>
    </FrameLayout>

</LinearLayout>