<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1D1C21" >

    <include 
        layout="@layout/activity_head_title"/>
   
	<EditText 
	    android:id="@+id/opinion_et"
	    android:hint="请输入您的宝贵意见"
	    android:textSize="@dimen/text_design_26px"
	    android:gravity="top"
	    android:paddingTop="@dimen/design_18px"
	    android:paddingLeft="@dimen/design_16px"
	    android:textColor="#4D9799A1"
	    android:background="@drawable/opinion_shape"
	    android:layout_marginTop="@dimen/design_30px"
	    android:layout_marginLeft="@dimen/design_20px"
	    android:layout_marginRight="@dimen/design_20px"
	    android:layout_width="match_parent"
	    android:layout_height="150dp"
	    />
</LinearLayout>