<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userinfo_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1C21"
    android:orientation="vertical" >

    <include layout="@layout/activity_head_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/design_40px"
        android:background="#1D1C21"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/user_rl_gender"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_108px"
            android:background="#222126" >

            <TextView
                android:id="@+id/info_tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/design_40px"
                android:gravity="center_vertical"
                android:text="性别"
                android:textColor="#4C4C53"
                android:textSize="@dimen/text_design_30px" />

            <TextView
                android:id="@+id/user_your_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/design_90px"
                android:layout_toRightOf="@id/info_tv_gender"
                android:text="你的性别"
                android:textColor="#4C4C53"
                android:textSize="@dimen/design_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/design_50px"
                android:src="@drawable/list_next" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#4D000000" />

        <RelativeLayout
            android:id="@+id/user_rl_age"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_108px"
            android:background="#222126" >

            <TextView
                android:id="@+id/info_tv_age"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/design_40px"
                android:gravity="center_vertical"
                android:text="年龄"
                android:textColor="#4C4C53"
                android:textSize="@dimen/text_design_30px" />

            <TextView
                android:id="@+id/user_your_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/design_90px"
                android:layout_toRightOf="@id/info_tv_age"
                android:text="你的年龄"
                android:textColor="#4C4C53"
                android:textSize="@dimen/design_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/design_50px"
                android:src="@drawable/list_next" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#222126"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/user_rl_constellation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_108px"
            android:background="#222126" >

            <TextView
                android:id="@+id/info_tv_constell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/design_40px"
                android:gravity="center_vertical"
                android:text="星座"
                android:textColor="#4C4C53"
                android:textSize="@dimen/text_design_30px" />

            <TextView
                android:id="@+id/user_your_constell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/design_90px"
                android:layout_toRightOf="@id/info_tv_constell"
                android:text="你的星座"
                android:textColor="#4C4C53"
                android:textSize="@dimen/design_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/design_50px"
                android:src="@drawable/list_next" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#4D000000" />

        <RelativeLayout
            android:id="@+id/user_rl_blood"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_108px"
            android:background="#222126" >

            <TextView
                android:id="@+id/info_tv_blood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/design_40px"
                android:gravity="center_vertical"
                android:text="血型"
                android:textColor="#4C4C53"
                android:textSize="@dimen/text_design_30px" />

            <TextView
                android:id="@+id/user_your_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/design_90px"
                android:layout_toRightOf="@id/info_tv_blood"
                android:text="你的血型"
                android:textColor="#4C4C53"
                android:textSize="@dimen/design_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/design_50px"
                android:src="@drawable/list_next" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#222126"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/user_rl_singer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_108px"
            android:background="#222126" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/design_40px"
                android:gravity="center_vertical"
                android:text="最爱歌手"
                android:textColor="#4C4C53"
                android:textSize="@dimen/text_design_30px" />

            <TextView
                android:id="@+id/user_your_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="15dp"
                android:maxLines="2"
                android:textColor="#555555"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/design_50px"
                android:src="@drawable/list_next" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#4D000000" />

        <RelativeLayout
            android:id="@+id/user_rl_song"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_108px"
            android:background="#222126" >

            <TextView
                android:id="@+id/user_like_song"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/design_40px"
                android:gravity="center_vertical"
                android:text="最喜欢的歌曲"
                android:textColor="#4C4C53"
                android:textSize="@dimen/text_design_30px" />

            <TextView
                android:id="@+id/user_your_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="30dp"
                android:maxLines="2"
                android:textColor="#555555"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/design_50px"
                android:src="@drawable/list_next" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#222126"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/user_rl_introduce"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_108px"
            android:background="#222126" >

            <TextView
                android:id="@+id/info_tv_sign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/design_40px"
                android:gravity="center_vertical"
                android:text="个性签名"
                android:textColor="#4C4C53"
                android:textSize="@dimen/text_design_30px" />

            <TextView
                android:id="@+id/user_your_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/design_60px"
                android:layout_toRightOf="@id/info_tv_sign"
                android:text="一句话介绍下自己"
                android:textColor="#4C4C53"
                android:textSize="@dimen/design_30px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/design_50px"
                android:src="@drawable/list_next" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>