<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_detail_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mine_box_detail_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/box_rl_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/design_40px"
        android:layout_marginRight="@dimen/design_40px"
        android:layout_marginTop="@dimen/design_20px" >

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/box_iv_exit"
                android:layout_width="@dimen/design_50px"
                android:layout_height="@dimen/design_50px"
                android:layout_centerVertical="true"
                android:src="@drawable/mine_back_icon" />
        </RelativeLayout>

        <TextView
            android:id="@+id/box_tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#B5B7BF"
            android:textSize="@dimen/design_36px" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/mine_box_details_title_bg" />

                <TextView
                    android:id="@+id/box_tv_disTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#ad190f"
                    android:textSize="@dimen/design_28px" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/design_50px"
                android:layout_marginRight="@dimen/design_50px" >

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/design_46px"
                    android:src="@drawable/mine_box_detail_img" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/design_48px"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mine_box_details_tri_1"
                    android:drawablePadding="@dimen/design_14px"
                    android:text="预订人  :"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />

                <TextView
                    android:id="@+id/box_tv_uname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/design_16px"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/design_28px"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mine_box_details_tri_2"
                    android:drawablePadding="@dimen/design_14px"
                    android:text="预定时间:"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />

                <TextView
                    android:id="@+id/box_tv_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/design_16px"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />

                <TextView
                    android:id="@+id/box_tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />

                <TextView
                    android:id="@+id/box_tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mine_box_details_tri_3"
                    android:drawablePadding="@dimen/design_14px"
                    android:text="房间类型:"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />

                <TextView
                    android:id="@+id/box_tv_typeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/design_16px"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mine_box_details_tri_4"
                    android:drawablePadding="@dimen/design_14px"
                    android:text="门店名称:"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />

                <TextView
                    android:id="@+id/box_tv_showName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/design_16px"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mine_box_details_tri_5"
                    android:drawablePadding="@dimen/design_14px"
                    android:text="门店地址:"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />

                <TextView
                    android:id="@+id/box_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/design_16px"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/design_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <View
                    android:layout_width="80dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff" />

                <TextView
                    android:id="@+id/box_room_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffffff" />
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/box_rl_people"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >
            </HorizontalScrollView>

            <cn.com.ethank.yunge.view.MyButton
                android:id="@+id/box_but_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_shape"
                android:paddingBottom="5dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="5dp"
                android:text="取消活动"
                android:textColor="#26ffffff"
                android:textSize="@dimen/text_design_32px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>