<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_118px"
        android:background="#151417" >

        <LinearLayout
            android:id="@+id/merchant_ll_exit"
            android:layout_width="50dp"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/merchant_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/design_30px"
                android:enabled="true"
                android:src="@drawable/nav_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="商家详情"
            android:textColor="#BBFFFFFF"
            android:textSize="@dimen/text_design_36px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#88000000" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111114"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#111114"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_328px" >

                <ImageView
                    android:id="@+id/merchant_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_page_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/design_84px"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/merchant_tv_ktvName"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/design_22px"
                        android:gravity="center_vertical"
                        android:textColor="#a1a3aa"
                        android:textSize="@dimen/design_36px" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_84px"
                android:background="#1a1a1e" >

                <RatingBar
                    android:id="@+id/detail_rb_star"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/design_20px"
                    android:isIndicator="true"
                    android:progressDrawable="@drawable/ratingbar_bg"
                    />

                <TextView
                    android:id="@+id/merchant_tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/detail_rb_star"
                    android:textColor="#cd418f"
                    android:textSize="@dimen/text_design_34px" />

                <TextView
                    android:id="@+id/merchant_tv_onePrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/design_30px"
                    android:textColor="#cd418f"
                    android:textSize="@dimen/text_design_34px" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_rl_grade"
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_62px"
                android:layout_marginTop="@dimen/design_20px"
                android:background="#1a1a1e" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_20px"
                    android:drawablePadding="@dimen/design_30px"
                    android:gravity="center_vertical"
                    android:text="商家详情"
                    android:textColor="#a1a3aa"
                    android:textSize="@dimen/text_design_30px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/design_20px"
                    android:gravity="center_vertical"
                    android:text="附近停车场"
                    android:textColor="#4dff41ab"
                    android:textSize="@dimen/design_22px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/design_32px"
                    android:background="#88000000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_rl_address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_66px"
                android:background="#1a1a1e" >

                <TextView
                    android:id="@+id/detail_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_20px"
                    android:gravity="center_vertical"
                    android:text="地址"
                    android:textColor="#a1a3aa"
                    android:textSize="@dimen/text_design_26px" />

                <TextView
                    android:id="@+id/merchant_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_80px"
                    android:layout_toRightOf="@id/detail_tv_address"
                    android:gravity="center_vertical"
                    android:textColor="#4da1a3aa"
                    android:textSize="@dimen/design_26px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/design_32px"
                    android:background="#88000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_90px"
                android:background="#1a1a1e" >

                <TextView
                    android:id="@+id/detail_tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_20px"
                    android:gravity="center_vertical"
                    android:text="电话"
                    android:textColor="#a1a3aa"
                    android:textSize="@dimen/text_design_26px" />

                <TextView
                    android:id="@+id/merchant_tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/detail_tv_tel"
                    android:gravity="center_vertical"
                    android:textColor="#4da1a3aa"
                    android:textSize="@dimen/design_26px" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/design_32px"
                    android:background="#88000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_90px"
                android:background="#1a1a1e" >

                <TextView
                    android:id="@+id/detail_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/design_20px"
                    android:gravity="center_vertical"
                    android:text="营业时间"
                    android:textColor="#a1a3aa"
                    android:textSize="@dimen/text_design_26px" />

                <TextView
                    android:id="@+id/merchant_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/detail_tv_time"
                    android:gravity="center_vertical"
                    android:text="10：00-6：00"
                    android:textColor="#4da1a3aa"
                    android:textSize="@dimen/design_26px" />
            </RelativeLayout>

            <Button
                android:id="@+id/detail_but_pre"
                android:layout_width="match_parent"
                android:layout_height="@dimen/design_78px"
                android:layout_marginLeft="@dimen/design_20px"
                android:layout_marginRight="@dimen/design_20px"
                android:layout_marginTop="@dimen/design_30px"
                android:background="@drawable/button_login"
                android:clickable="true"
                android:enabled="true"
                android:text="预定房间"
                android:textColor="#b5b7bf"
                android:textSize="@dimen/design_30px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#1a1a1e"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/schedule_tuan_tap"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="团购" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="#000000" />

                <ListView
                    android:id="@+id/merchant_lv"
                    android:layout_width="match_parent"
                    android:layout_height="161dp"
                    android:divider="@null" >
                </ListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/schedule_down"
                    android:text="查看更多团购" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>