<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1C21"
    android:orientation="vertical" >

    <include layout="@layout/activity_head_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/design_30px"
        android:background="#4d000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_98px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/design_30px"
            android:text="退款金额:"
            android:textColor="#809799a1"
            android:textSize="@dimen/text_design_26px" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/design_20px"
            android:text="￥147.00"
            android:textColor="#c33b99"
            android:textSize="@dimen/text_design_26px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4d000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_98px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/design_30px"
            android:text="退款途径："
            android:textColor="#809799a1"
            android:textSize="@dimen/text_design_26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/design_20px"
            android:text="原路返回"
            android:textColor="#9799a1"
            android:textSize="@dimen/text_design_26px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4d000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_98px"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/design_30px"
            android:text="退款时长："
            android:textColor="#809799a1"
            android:textSize="@dimen/text_design_26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/design_20px"
            android:text="1-5个工作日内"
            android:textColor="#9799a1"
            android:textSize="@dimen/text_design_26px" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4d000000" />

    <Button
        android:id="@+id/charge_but"
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_78px"
        android:layout_marginLeft="@dimen/design_30px"
        android:layout_marginRight="@dimen/design_30px"
        android:layout_marginTop="@dimen/design_30px"
        android:background="@drawable/button_login"
        android:clickable="true"
        android:enabled="true"
        android:text="申请退款"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_design_26px" />

</LinearLayout>