<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/design_118px"
    android:background="#151417" >

    <TextView
        android:id="@+id/head_tv_left"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/design_30px"
        android:clickable="true"
        android:drawableLeft="@drawable/navigationbar_back2x"
        android:drawablePadding="@dimen/design_12px"
        android:enabled="true"
       	android:gravity="center_vertical"
        android:textColor="#FD2C98"
        android:textSize="@dimen/text_design_28px" />

    <TextView
        android:id="@+id/head_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="#BBFFFFFF"
        android:textSize="@dimen/text_design_36px" />

    <TextView
        android:id="@+id/head_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:enabled="true"
        android:layout_marginRight="@dimen/design_30px"
        android:textColor="#FD2C98"
        android:textSize="@dimen/text_design_28px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#88000000" />

</RelativeLayout>