<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1C21"
    android:orientation="vertical" >

    <include layout="@layout/activity_head_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_250px"
        android:layout_marginLeft="@dimen/design_20px"
        android:layout_marginRight="@dimen/design_20px"
        android:layout_marginTop="@dimen/design_30px"
        android:background="@drawable/opinion_shape" >

        <EditText
            android:id="@+id/opinion_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/design_250px"
            android:background="#222126"
            android:gravity="top"
            android:hint="给大家说点什么吧"
            android:paddingLeft="@dimen/design_15px"
            android:paddingTop="@dimen/design_18px"
            android:textColor="#4D9999A1"
            android:textSize="@dimen/text_design_26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/design_30px"
            android:paddingRight="@dimen/design_30px"
            android:text="0/100"
            android:textColor="#4D9799A1"
            android:textSize="@dimen/design_24px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/design_120px"
        android:layout_marginLeft="@dimen/design_20px"
        android:layout_marginRight="@dimen/design_20px"
        android:layout_marginTop="@dimen/design_20px" >

        <ImageView
            android:id="@+id/invite_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_defaultavatar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/design_18px"
            android:layout_toRightOf="@id/invite_iv"
            android:gravity="center_vertical"
            android:text="来来来，K歌聚起来！我在潮趴汇上预定了“宝乐迪量贩KTV(九棵树)K歌活动-《周四起来》”，诚邀各位参与！"
            android:textColor="#CCA8A8A8"
            android:textSize="@dimen/design_24px" />
    </RelativeLayout>


</LinearLayout>