<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/info_ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1C21"
    android:orientation="vertical" >

    <include layout="@layout/activity_head_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/design_40px"
                android:background="#1D1C21"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/edit_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/design_108px"
                    android:background="#222126" >

                    <TextView
                        android:id="@+id/edit_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/design_40px"
                        android:gravity="center_vertical"
                        android:text="昵称"
                        android:textColor="#4C4C53"
                        android:textSize="@dimen/text_design_30px" />

                    <TextView
                        android:id="@+id/edit_your_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="@dimen/design_92px"
                        android:layout_toRightOf="@id/edit_tv_nickname"
                        android:text="保罗.沃克"
                        android:textColor="#B5B7BF"
                        android:textSize="@dimen/design_28px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/design_50px"
                        android:src="@drawable/list_next" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4D000000" />

                <RelativeLayout
                    android:id="@+id/edit_gender"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/design_108px"
                    android:background="#222126" >

                    <TextView
                        android:id="@+id/edit_tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/design_40px"
                        android:gravity="center_vertical"
                        android:text="性别"
                        android:textColor="#4C4C53"
                        android:textSize="@dimen/text_design_30px" />

                    <TextView
                        android:id="@+id/edit_your_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/design_92px"
                        android:layout_toRightOf="@id/edit_tv_gender"
                        android:text="男"
                        android:textColor="#B5B7BF"
                        android:textSize="@dimen/design_28px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/design_50px"
                        android:src="@drawable/list_next" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#4D000000" />

                <RelativeLayout
                    android:id="@+id/edit_age"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/design_108px"
                    android:background="#222126" >

                    <TextView
                        android:id="@+id/edit_tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/design_40px"
                        android:gravity="center_vertical"
                        android:text="年龄"
                        android:textColor="#4C4C53"
                        android:textSize="@dimen/text_design_30px" />

                    <TextView
                        android:id="@+id/edit_your_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/design_92px"
                        android:layout_toRightOf="@id/edit_tv_age"
                        android:text="21"
                        android:textColor="#B5B7BF"
                        android:textSize="@dimen/design_28px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/design_50px"
                        android:src="@drawable/list_next" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/edit_constell"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/design_108px"
                    android:background="#222126" >

                    <TextView
                        android:id="@+id/edit_tv_constell"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/design_40px"
                        android:gravity="center_vertical"
                        android:text="星座"
                        android:textColor="#4C4C53"
                        android:textSize="@dimen/text_design_30px" />

                    <TextView
                        android:id="@+id/edit_your_constell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/design_92px"
                        android:layout_toRightOf="@id/edit_tv_constell"
                        android:text="射手座"
                        android:textColor="#B5B7BF"
                        android:textSize="@dimen/design_28px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/design_50px"
                        android:src="@drawable/list_next" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#1E1C20" />

                <RelativeLayout
                    android:id="@+id/edit_blood"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/design_108px"
                    android:background="#222126" >

                    <TextView
                        android:id="@+id/edit_tv_blood"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/design_40px"
                        android:gravity="center_vertical"
                        android:text="血型"
                        android:textColor="#4C4C53"
                        android:textSize="@dimen/text_design_30px" />

                    <TextView
                        android:id="@+id/edit_your_blood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/design_92px"
                        android:layout_toRightOf="@id/edit_tv_blood"
                        android:text="A型"
                        android:textColor="#B5B7BF"
                        android:textSize="@dimen/design_28px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/design_50px"
                        android:src="@drawable/list_next" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/edit_singer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222126" >

                    <TextView
                        android:id="@+id/info_tv_sings"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/design_108px"
                        android:layout_marginLeft="@dimen/design_40px"
                        android:gravity="center_vertical"
                        android:text="最爱歌手"
                        android:textColor="#4C4C53"
                        android:textSize="@dimen/text_design_30px" />

                    <TextView
                        android:id="@+id/edit_your_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="16dp"
                        android:layout_toRightOf="@id/info_tv_sings"
                        android:textColor="#B5B7BF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/design_50px"
                        android:src="@drawable/list_next" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#1E1C20" />

                <RelativeLayout
                    android:id="@+id/edit_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222126" >

                    <TextView
                        android:id="@+id/info_tv_songs"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/design_108px"
                        android:layout_marginLeft="@dimen/design_40px"
                        android:gravity="center_vertical"
                        android:text="最喜欢的歌曲"
                        android:textColor="#4C4C53"
                        android:textSize="@dimen/text_design_30px" />

                    <TextView
                        android:id="@+id/edit_your_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="18dp"
                        android:layout_toRightOf="@id/info_tv_songs"
                        android:textColor="#B5B7BF"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/design_50px"
                        android:src="@drawable/list_next" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_shape"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/edit_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#222126" >

                    <TextView
                        android:id="@+id/edit_tv_sign"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/design_108px"
                        android:layout_marginLeft="@dimen/design_40px"
                        android:gravity="center_vertical"
                        android:text="个性签名"
                        android:textColor="#4C4C53"
                        android:textSize="@dimen/text_design_30px" />

                    <TextView
                        android:layout_marginRight="30dp"
                        android:id="@+id/edit_your_introduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="@dimen/design_20px"
                        android:layout_toRightOf="@id/edit_tv_sign"
                        android:textColor="#B5B7BF"
                        android:textSize="@dimen/design_30px" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/design_50px"
                        android:src="@drawable/list_next" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>