<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" >

    <ImageView
        android:id="@+id/iv_typeicon_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/typecontentitemdefaulticon"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_typeicon_id"
        android:orientation="vertical"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_typeName_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="8"
            android:text="进口百威啤酒3支"
            android:textColor="#b5b7bf"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <TextView
                android:id="@+id/tv_price_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 75"
                android:textColor="#cf378f"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_reduce_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/reducetypeicon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_num_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pricebg"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:text="0"
                    android:textColor="#cf378f"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_add_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/addcarting_circlebg" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>