<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp" >

    <RadioGroup
        android:id="@+id/rg_fgsong_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/title_bg"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_fgsong1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius_center"
            android:button="@null"
            android:gravity="center"
            android:minEms="5"
            android:singleLine="true"
            android:text="@string/fgsong_demand_song"
            android:textColor="@drawable/seletor_title_text_color"
            android:textSize="@dimen/text_design_28px" />

        <RadioButton
            android:id="@+id/rb_fgsong2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius_center"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:minEms="5"
            android:singleLine="true"
            android:text="@string/fgsong_demanded"
            android:textColor="@drawable/seletor_title_text_color"
            android:textSize="@dimen/text_design_28px" />

        <RadioButton
            android:id="@+id/rb_fgsong3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radius_center"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:minEms="5"
            android:singleLine="true"
            android:text="点唱历史"
            android:textColor="@drawable/seletor_title_text_color"
            android:textSize="@dimen/text_design_28px" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#0B0B0D" />

</LinearLayout>