<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/design_120px" />

        <TextView
            android:id="@+id/tv_enter_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/homepager_circle_btn"
            android:gravity="center"
            android:singleLine="true"
            android:text="进入房间"
            android:textColor="#fff"
            android:textSize="@dimen/text_design_30px"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/desc_tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/design_28px"
            android:alpha="0.9"
            android:gravity="center"
            android:singleLine="true"
            android:text="预定房间或扫描点歌屏上的二维码,就能点歌啦"
            android:textColor="#fff"
            android:textSize="@dimen/text_design_22px"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/design_64px"
            android:orientation="horizontal"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/ll_home_nationwide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_nationwide_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="全国活动"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_design_20px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_fancy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_fancy_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="精品活动"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_design_20px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_hot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_hot_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="热门活动"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_design_20px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>