<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1d1c21" >

    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@+id/mrfg_discover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:scrollbars="none" >
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>

    <com.coyotelib.app.ui.widget.BasicTitle
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/color_main_bg"
        android:clickable="true" />

</RelativeLayout>