<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1C1C20"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/iv_music_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_style" />

    <TextView
        android:id="@+id/tv_music_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="爱中国风"
        android:textColor="#65666D"
        android:textSize="@dimen/text_design_24px" />

</LinearLayout>