<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_language"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1D1C21"
    android:drawableRight="@drawable/list_next"
    android:gravity="center_vertical"
    android:padding="20dp"
    android:singleLine="true"
    android:text="国语"
    android:textColor="#7B7C83" >

</TextView>