<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/design_100px"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/item_tv_box_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="#ccffffff"
                android:textSize="@dimen/text_design_26px" >
            </TextView>

            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/item_tv_box_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_design_22px"
                android:textColor="#80FFFFFF"
                />
        </LinearLayout>
		
        <TextView
            android:id="@+id/item_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="￥49"
            android:textColor="#ff00ab"
            android:textSize="@dimen/text_design_28px" />

        <Button
            android:id="@+id/item_but_pre"
            android:layout_width="@dimen/design_86px"
            android:layout_height="@dimen/design_58px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/design_40px"
            android:background="@drawable/pre_shape"
            android:clickable="true"
            android:enabled="true"
            android:textColor="#ccFFFFFF"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="@dimen/design_24px"
            android:text="预订"
             />
    </RelativeLayout>

    <View
        android:layout_marginLeft="@dimen/design_20px"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#4d000000" />

</LinearLayout>