<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="7dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/design_28px" >

        <View
            android:id="@+id/room_view_line1"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/design_30px"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/design_58px"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/design_16px"
            android:background="@drawable/button_code"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/design_10px"
            android:paddingLeft="@dimen/design_20px"
            android:paddingRight="@dimen/design_20px"
            android:paddingTop="@dimen/design_10px" >

            <TextView
                android:id="@+id/username_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保罗沃克加入了房间"
                android:textColor="#ccffffff"
                android:textSize="@dimen/design_16px" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>