<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#44000000"
    android:orientation="horizontal"
    android:visibility="visible" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1C1C20" >

        <cn.com.ethank.yunge.app.ui.doublelist.DoubleListView
            android:id="@+id/dlv_pop_order_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#151417"
            android:dividerHeight="0dp"
            android:listSelector="#1C1C20"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>