<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/dialog_shape"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pop_tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#99000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pop_tv_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#99000000"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#55000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pop_but_exit_login"
            android:layout_width="149.5dp"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:textColor="#4798f2"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#55000000" />

        <Button
            android:id="@+id/pop_but_forgert_pwd"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="#00ffffff"
            android:gravity="center"
            android:textColor="#4798f2"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>