<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LGg-L5-gDk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--点歌-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="点歌" id="BYZ-38-t0r" customClass="CSKTVBookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="wbi-tG-Mmv"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654.5" y="174"/>
        </scene>
        <!--活动-->
        <scene sceneID="f57-LH-y1g">
            <objects>
                <navigationController title="活动" id="qhY-Ji-ibF" customClass="CSNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="tabbar_activity_normal" id="Ijo-RW-Kob">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tabbar_activity_press"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="59F-JP-i1W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NIo-Gr-l5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijU-pE-vQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cVT-4Z-gYX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LGg-L5-gDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Trp-2y-zhe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a1o-4R-tOU" kind="relationship" relationship="viewControllers" id="6Fg-mC-DT2"/>
                        <segue destination="qhY-Ji-ibF" kind="relationship" relationship="viewControllers" id="A4Z-rd-drj"/>
                        <segue destination="wQJ-TT-dHP" kind="relationship" relationship="viewControllers" id="4tW-tV-fcH"/>
                        <segue destination="HLO-cy-OZ0" kind="relationship" relationship="viewControllers" id="vV8-Sq-Br6"/>
                        <segue destination="xNx-04-Xxv" kind="relationship" relationship="viewControllers" id="wJn-y5-3sn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3x-3W-5Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="922.5"/>
        </scene>
        <!--Remote Control View Controller-->
        <scene sceneID="a5P-bH-mJy">
            <objects>
                <viewController id="95O-Ox-Yy1" customClass="CSRemoteControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WTK-6H-mTE"/>
                        <viewControllerLayoutGuide type="bottom" id="Sjo-CF-eOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p3n-SD-nSr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IBh-yD-KP4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wg-fj-qPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="934"/>
        </scene>
        <!--潮趴汇活动-->
        <scene sceneID="hkv-mU-0el">
            <objects>
                <viewController id="R09-Pe-WBx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mzd-bR-OEv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ia5-Ig-Lzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wTq-f8-Ooe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.10980392156862745" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="潮趴汇活动" id="Hkd-ZK-4t9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7z-i4-5Uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="928"/>
        </scene>
        <!--发现-->
        <scene sceneID="FsH-0O-ntR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GHZ-ga-Fhu" customClass="CSDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gam-Ne-Rg8"/>
                        <viewControllerLayoutGuide type="bottom" id="fWS-Nr-xmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Raz-Ch-R4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="61T-Jb-KJ5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eb-Vu-V5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="1701"/>
        </scene>
        <!--首页-->
        <scene sceneID="NnN-f9-pNf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I3W-oj-msO" customClass="CSHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7j4-6B-ik3"/>
                        <viewControllerLayoutGuide type="bottom" id="VRt-ga-Jds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxR-I4-Gdv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Czn-ay-zQF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCp-Oa-yOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="j6I-PN-EoN" customClass="CSCityChoosingController">
                    <connections>
                        <outlet property="delegate" destination="I3W-oj-msO" id="w99-oW-LyG"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1570.5" y="-717.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iO-oq-1ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a1o-4R-tOU" customClass="CSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_home_normal" id="LQo-zL-DjI">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_reserve_h"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="8oN-zz-Fp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I3W-oj-msO" kind="relationship" relationship="rootViewController" id="IHw-PC-38b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pe-Xb-4P5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-717.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="buD-Hr-8HO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wQJ-TT-dHP" customClass="CSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Qea-sh-ErM">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuq-7t-z1Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R09-Pe-WBx" kind="relationship" relationship="rootViewController" id="XSI-pk-Slh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wky-d1-cAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="928.5"/>
        </scene>
        <!--My Info View Controller-->
        <scene sceneID="aKr-20-G8X">
            <objects>
                <viewController id="Wxi-uC-7W9" customClass="CSMyInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pun-ee-8Jw"/>
                        <viewControllerLayoutGuide type="bottom" id="dTI-GS-gAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rN4-7o-SkF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLx-q1-Ugc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVr-Z9-HMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="2397.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Xf-3i-riz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNx-04-Xxv" customClass="CSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab bar_mine_icon" id="Zbr-Xr-xAY">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_me_h"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Yw-fL-jy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wxi-uC-7W9" kind="relationship" relationship="rootViewController" id="JFh-gT-vWk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2v-0X-zcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="2403.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVU-e2-dTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLO-cy-OZ0" customClass="CSNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab bar_find_icon" id="Arc-t6-dH3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="ic_find_h"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sHw-Au-rwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHZ-ga-Fhu" kind="relationship" relationship="rootViewController" id="xjS-Py-6NB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A41-vD-Qn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_find_h" width="22" height="22"/>
        <image name="ic_me_h" width="19" height="19"/>
        <image name="ic_reserve_h" width="16" height="19"/>
        <image name="tab bar_find_icon" width="22" height="40"/>
        <image name="tab bar_mine_icon" width="20" height="37"/>
        <image name="tabbar_activity_normal" width="64" height="49"/>
        <image name="tabbar_activity_press" width="64" height="49"/>
        <image name="tabbar_home_normal" width="64" height="49"/>
    </resources>
</document>
