<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="17dp" >

    <TextView
        android:id="@+id/tv_orderby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="智能排序"
        android:textColor="#84868D"
        android:textSize="@dimen/text_design_26px" />

    <TextView
        android:id="@+id/tv_bottom_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C7438D" />

</LinearLayout>