<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/schedule_unconnected_bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/design_46px"
        android:text="网络未连接"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/text_design_28px" />

    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/design_26px"
        android:background="@drawable/bg_without_network"
        android:padding="10dp"
        android:text="点击刷新"
        android:drawableLeft="@drawable/ununited_refresh_icon"
        android:textColor="#99FFFFFF"
        android:textSize="@dimen/text_design_26px" />

</LinearLayout>